# ConvencionesNinosApi

./: README.md
Convenciones/Convenciones.Api/: Convenciones.Api.csproj  Program.cs  appsettings.json
Convenciones/Convenciones.Api/Properties/: launchSettings.json
Convenciones/Convenciones.Api/Properties/PublishProfiles/: FolderProfile.pubxml
